Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 171
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 61116
MD5sum: d53a953d1e1d991e1ae26e30991c4430
SHA1: 4e7f78aa37c419a2c8d209d768c0a832f8369199
SHA256: ce324861247bdd92ef9c4519168f81ff74ae8ade2c9410e5e4d1bff1b66891fa
Section: libs
Priority: optional
Description: Binder client library

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 85
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 27966
MD5sum: b6ff7c2e1e1a22987b7d1d92d0e848c0
SHA1: d609832cb2cec82e3c0f147a308086961954a54b
SHA256: 0fa56d414e2faca26f3a50b3dbef13e443dd9280001c4099db0dd5fc89704f21
Section: libs
Priority: optional
Description: Library of glib utilities

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 221
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.11), python3 (>= 3.10~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 61652
MD5sum: 92ee57ee2d021baffc6bad276dc9e203
SHA1: 597f5e3a7f54f0d1128381bedb7973cf33743f38
SHA256: 75280082efd7ad382b6b98b8df11f17510fb9665c8e140eb9cf221e6688f59df
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 437
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1
Filename: ./waydroid_1.4.1_all.deb
Size: 222082
MD5sum: 5837da86695f65f97529778fdd22b53b
SHA1: 0a944bc191bb3796b1ad57f8db6160fc28f2e817
SHA256: 0ea024f9da396ae4dcb3ec81b66424fb31759ea453dd2f688ca7cb077e8d63b3
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

