Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 171
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 61112
MD5sum: b07f1462770c4c24481eac4d2638faa9
SHA1: 03357205e0e3dfc17327e2d6ab28eb6e780ff091
SHA256: 03d24b4319f56d0f65cc5e87367a6eecf318c040f47d32447b1cfa18749deeb5
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 94
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 14244
MD5sum: e8debfb3aa0fc198923426890a3ddf75
SHA1: 122527d320d41755afbaf8ef173204b3399bfdec
SHA256: b1787dfc478c310870c3e248f7ed556335ecd7c81061740d3bb9c18ab618b9da
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 85
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 27968
MD5sum: 828df6a5fc1d607b9431cc6ce3c91cc4
SHA1: cddd714a9e6a8dfa30b628f88d5b0b5984fe45bf
SHA256: 5c35b12c29cf0f8f3472a891fd7c0872d90a1f5354bbf0b4b1deb396a7ad55ba
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 77
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 12320
MD5sum: 03fc6db36461ceaab944840d7360d000
SHA1: 201b21777e323f854ded8fcbda1ecc2d49a8164a
SHA256: 97655be5b5b1c689fa777d6869c60240a20aef325931803bb75f641073a9c813
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 221
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.11), python3 (>= 3.10~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 61654
MD5sum: 31b290a397e442f7f1e06cd0f4e9e8f4
SHA1: e9c8669e25942fb7b0704f34cccece78d081fa52
SHA256: ee3a5b6c82edc78b2602bdcccf246e395258ebd861a42f76a5cd3cc6e7685eb7
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.2
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 375
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.11), python3 (>= 3.10~)
Filename: ./python3-gbinder_1.1.2_amd64.deb
Size: 98376
MD5sum: df13c5020509d4feae0aad50fdc3b86f
SHA1: 9c79d33ec64d290a1ae115bf6cf54f86ef950398
SHA256: 9421e203f0a20383655a61b64a949fa9db72b59025475fb399efac14ba4928fa
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 441
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.1_all.deb
Size: 222382
MD5sum: 84d348b82a195297fe2de4402c8adae5
SHA1: 2a23579838d78fbb2ce1ddf7b5f3862f289edc8a
SHA256: f1689b274e36735dfce6eaf083e7960bb3575660a500fb308fdc3e6ad193e9b2
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

Package: waydroid
Version: 1.4.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 447
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.2_all.deb
Size: 223100
MD5sum: 273384a1444576eed8a5e323084af787
SHA1: 0354b9215560fe19c3c5494a3590c77fc135bb1b
SHA256: 624022bed5de3989c17f6e559a27fc7fc0e6b5f19739d0aa55e0aa243efd2752
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

