Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 171
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 54280
MD5sum: 1f5ac5260043bbf0b3cf4e9f48760de8
SHA1: 188ba89b173ce63f34bd6edce572b176fd0074e8
SHA256: 03dfcddff6f612aa54630e5a1d53cc8aa9d66c041bcd91f9e7e0f3a2f468d098
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 94
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 13912
MD5sum: 1e7b218833aa8dc52539ce0afb16edf5
SHA1: 8a61a0e25be1ac7c9e512ca7615ad9f67cd29220
SHA256: 4f81fd24a1142f0848cc6c63548bea17e3a1cb20c7035866bd35281cfac67152
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 85
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 25332
MD5sum: bbef1bcacb036cee5000ab5fb7148ccb
SHA1: 3604da93411e59853b37cfe45647f2b871b11f98
SHA256: 385794436c95aeb3a61d0c03d891bce9d1114e087b2f2284e4e571813069b15c
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 77
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 12036
MD5sum: 943d47a235c871ccd8394daffdc93784
SHA1: fe88f28d46f15fe7481f53a0962d921b80379b4f
SHA256: 5777d2d88b05714429e6cd902a30dfab40b6ff442df3a2fd50ca510503f8f9fc
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 265
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.9), python3 (>= 3.8~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 70164
MD5sum: e4551dd9cf0d03e4b12fbff297406a64
SHA1: 824825446e601e47c88ace66ca3013f9c13c3b74
SHA256: 79c23370b589e6ad7ac5dc00a5aaa1625c244fd351d2ad3446c4585dd6ed6160
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.2
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 403
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.9), python3 (>= 3.8~)
Filename: ./python3-gbinder_1.1.2_amd64.deb
Size: 96112
MD5sum: cec3751648d069b71694eda0e6df6fcc
SHA1: 96dbe36af5b2f55dc360189ef66fcf1c4ed9b6b9
SHA256: 2afbc4bd12b27d71443347369db8fb316a7412ca7048f5ac2f2283725e8b48e3
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 441
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.1_all.deb
Size: 221440
MD5sum: 9a988b39dd560d1248a0a66a52868ed9
SHA1: 81bb21e9e68b5cee7392f2cbf57d412fb314a91a
SHA256: 5c9bd13a8dbd2beace769ec04e2ea5fc93a197ea1a5488f6e4c66eb52f019bf3
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

Package: waydroid
Version: 1.4.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 447
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.2_all.deb
Size: 222152
MD5sum: af2a8ec20c8230257ae50e2cefd94c11
SHA1: 93ff4bdcf9fb4166d3b5754c4ea9d7a85c06816e
SHA256: fad328adecde4161d452a6198bca45fcb751865dcb00f059e4234be9011c7970
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

