Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 171
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 54084
MD5sum: 2d2657351800603e5791c33e35a0e361
SHA1: 6fd570af3c17f2e035c438d61fc53cb0329090aa
SHA256: 77b8ebe71948ea27fd101a8ddbd59f89628b056fdff7c1314c027fc0b93e0513
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 94
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 13912
MD5sum: 1e7b218833aa8dc52539ce0afb16edf5
SHA1: 8a61a0e25be1ac7c9e512ca7615ad9f67cd29220
SHA256: 4f81fd24a1142f0848cc6c63548bea17e3a1cb20c7035866bd35281cfac67152
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 85
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 25308
MD5sum: a63602285c565df066b807075904819b
SHA1: 61ed419eaea17d7e7257c32f8c1768448853f162
SHA256: c4aa32b2eecf6cbdbdb0eadc7095a8b0145b1433545accad72668e70d986a1cf
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 77
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 12036
MD5sum: 943d47a235c871ccd8394daffdc93784
SHA1: fe88f28d46f15fe7481f53a0962d921b80379b4f
SHA256: 5777d2d88b05714429e6cd902a30dfab40b6ff442df3a2fd50ca510503f8f9fc
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 265
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.9), python3 (>= 3.8~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 70164
MD5sum: e4551dd9cf0d03e4b12fbff297406a64
SHA1: 824825446e601e47c88ace66ca3013f9c13c3b74
SHA256: 79c23370b589e6ad7ac5dc00a5aaa1625c244fd351d2ad3446c4585dd6ed6160
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 439
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1
Filename: ./waydroid_1.4.1_all.deb
Size: 221672
MD5sum: bf366d33ecaedd847ca989828959daa2
SHA1: 77451991a2c6651fc1bb4598537e81d5f503eedb
SHA256: 3619122215f0baf9c0149a1b41895adb0de33fc7b9888a69ea35edbbf36f0c5e
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

