--2023-07-09 02:34:15--  http://repo.waydro.id/dists/jammy/Contents-amd64.xz
Resolving repo.waydro.id (repo.waydro.id)... 205.185.118.53
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/jammy/Contents-amd64.xz [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/jammy/Contents-amd64.xz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:16 ERROR 404: Not Found.

--2023-07-09 02:34:16--  http://repo.waydro.id/dists/jammy/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/jammy/InRelease [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/jammy/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343 (1.3K) [application/octet-stream]
Saving to: ‘repo.waydro.id/dists/jammy/InRelease’

     0K .                                                     100% 1.39G=0s

2023-07-09 02:34:17 (1.39 GB/s) - ‘repo.waydro.id/dists/jammy/InRelease’ saved [1343/1343]

--2023-07-09 02:34:17--  http://repo.waydro.id/dists/jammy/Release
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/jammy/Release [following]
--2023-07-09 02:34:17--  https://repo.waydro.id/dists/jammy/Release
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602 [application/octet-stream]
Saving to: ‘repo.waydro.id/dists/jammy/Release’

     0K                                                       100% 1.12G=0s

2023-07-09 02:34:18 (1.12 GB/s) - ‘repo.waydro.id/dists/jammy/Release’ saved [602/602]

--2023-07-09 02:34:18--  http://repo.waydro.id/dists/jammy/Release.gpg
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/jammy/Release.gpg [following]
--2023-07-09 02:34:18--  https://repo.waydro.id/dists/jammy/Release.gpg
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:19 ERROR 404: Not Found.

FINISHED --2023-07-09 02:34:19--
Total wall clock time: 3.2s
Downloaded: 2 files, 1.9K in 0s (1.29 GB/s)
