--2023-07-09 02:22:52--  http://repo.waydro.id/dists/focal/Contents-amd64.gz
Resolving repo.waydro.id (repo.waydro.id)... 205.185.118.53
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Contents-amd64.gz [following]
--2023-07-09 02:22:52--  https://repo.waydro.id/dists/focal/Contents-amd64.gz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:22:53 ERROR 404: Not Found.

--2023-07-09 02:22:53--  http://repo.waydro.id/dists/focal/Contents-amd64.xz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Contents-amd64.xz [following]
--2023-07-09 02:22:53--  https://repo.waydro.id/dists/focal/Contents-amd64.xz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:22:53 ERROR 404: Not Found.

--2023-07-09 02:22:53--  http://repo.waydro.id/dists/focal/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/InRelease [following]
--2023-07-09 02:22:53--  https://repo.waydro.id/dists/focal/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343 (1.3K) [application/octet-stream]
Saving to: ‘repo.waydro.id/dists/focal/InRelease’

     0K .                                                     100%  985M=0s

2023-07-09 02:22:54 (985 MB/s) - ‘repo.waydro.id/dists/focal/InRelease’ saved [1343/1343]

FINISHED --2023-07-09 02:22:54--
Total wall clock time: 1.5s
Downloaded: 1 files, 1.3K in 0s (985 MB/s)
