--2023-07-09 02:34:15--  http://repo.waydro.id/dists/focal/Contents-amd64.bz2
Resolving repo.waydro.id (repo.waydro.id)... 205.185.118.53
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Contents-amd64.bz2 [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/focal/Contents-amd64.bz2
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:16 ERROR 404: Not Found.

--2023-07-09 02:34:16--  http://repo.waydro.id/dists/focal/Contents-amd64.gz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Contents-amd64.gz [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/focal/Contents-amd64.gz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:17 ERROR 404: Not Found.

--2023-07-09 02:34:17--  http://repo.waydro.id/dists/focal/Contents-amd64.xz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Contents-amd64.xz [following]
--2023-07-09 02:34:17--  https://repo.waydro.id/dists/focal/Contents-amd64.xz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:18 ERROR 404: Not Found.

--2023-07-09 02:34:18--  http://repo.waydro.id/dists/focal/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/InRelease [following]
--2023-07-09 02:34:18--  https://repo.waydro.id/dists/focal/InRelease
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343 (1.3K) [application/octet-stream]
Saving to: ‘repo.waydro.id/dists/focal/InRelease’

     0K .                                                     100% 1.79G=0s

2023-07-09 02:34:19 (1.79 GB/s) - ‘repo.waydro.id/dists/focal/InRelease’ saved [1343/1343]

FINISHED --2023-07-09 02:34:19--
Total wall clock time: 3.2s
Downloaded: 1 files, 1.3K in 0s (1.79 GB/s)
