--2023-07-09 02:19:37--  http://repo.waydro.id/dists/jammy/main/i18n/Index
Resolving repo.waydro.id (repo.waydro.id)... 205.185.118.53
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/jammy/main/i18n/Index [following]
--2023-07-09 02:19:38--  https://repo.waydro.id/dists/jammy/main/i18n/Index
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:19:38 ERROR 404: Not Found.

