--2023-07-09 02:34:15--  http://repo.waydro.id/dists/focal/Release
Resolving repo.waydro.id (repo.waydro.id)... 205.185.118.53
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Release [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/focal/Release
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602 [application/octet-stream]
Saving to: ‘repo.waydro.id/dists/focal/Release’

     0K                                                       100%  478M=0s

2023-07-09 02:34:16 (478 MB/s) - ‘repo.waydro.id/dists/focal/Release’ saved [602/602]

--2023-07-09 02:34:16--  http://repo.waydro.id/dists/focal/Release.gpg
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/Release.gpg [following]
--2023-07-09 02:34:16--  https://repo.waydro.id/dists/focal/Release.gpg
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:17 ERROR 404: Not Found.

--2023-07-09 02:34:17--  http://repo.waydro.id/dists/focal/main/Contents-amd64.bz2
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/main/Contents-amd64.bz2 [following]
--2023-07-09 02:34:17--  https://repo.waydro.id/dists/focal/main/Contents-amd64.bz2
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:18 ERROR 404: Not Found.

--2023-07-09 02:34:18--  http://repo.waydro.id/dists/focal/main/Contents-amd64.gz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repo.waydro.id/dists/focal/main/Contents-amd64.gz [following]
--2023-07-09 02:34:18--  https://repo.waydro.id/dists/focal/main/Contents-amd64.gz
Connecting to repo.waydro.id (repo.waydro.id)|205.185.118.53|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-07-09 02:34:19 ERROR 404: Not Found.

FINISHED --2023-07-09 02:34:19--
Total wall clock time: 3.2s
Downloaded: 1 files, 602 in 0s (478 MB/s)
