Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 163
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 53988
MD5sum: 847f654c4803533daeb9673d218b5624
SHA1: 2702a8d6813684d6fdf41fbe861ba534146a4cd3
SHA256: ebe0bac354fe16ad06122fdd75d4952c9f7baea29fb2340af84124c1e011c591
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 94
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 13912
MD5sum: 1e7b218833aa8dc52539ce0afb16edf5
SHA1: 8a61a0e25be1ac7c9e512ca7615ad9f67cd29220
SHA256: 4f81fd24a1142f0848cc6c63548bea17e3a1cb20c7035866bd35281cfac67152
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 81
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 24744
MD5sum: 7755c07e13be5e2709a0d1c5b5020931
SHA1: 72187d21949cfaf89e0db7e32e2ea948e092f317
SHA256: 1e8a65f08b48b3490c9d7a546bd57e746b12d20dc3ff9456fa3ad5a0de3f88e2
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 77
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 12036
MD5sum: 943d47a235c871ccd8394daffdc93784
SHA1: fe88f28d46f15fe7481f53a0962d921b80379b4f
SHA256: 5777d2d88b05714429e6cd902a30dfab40b6ff442df3a2fd50ca510503f8f9fc
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 216
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.10), python3 (>= 3.9~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 55268
MD5sum: 8cc6a58ff762c87025f068702bbc6794
SHA1: 8cd745a397a57ec336e2bc3784ad6134542f3477
SHA256: eecee8ef4765e09665dfa3eb27c0f3b775afebe9731574163f34b42bbd91b091
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.2
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 367
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.10), python3 (>= 3.9~)
Filename: ./python3-gbinder_1.1.2_amd64.deb
Size: 86684
MD5sum: 22775923deb0fd377732de8d2d8e035b
SHA1: 57e48e5500c4375e384f076476aa2a7bf33ad955
SHA256: 476401fe8c7fa3c8d89354653a433a9908ce210751095b91d8112bf7814f2197
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 441
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.1_all.deb
Size: 221424
MD5sum: fdb69427786c26118cf50e74428db920
SHA1: 8d97833d61e67ef2d45815721df1b0ccbd80a11c
SHA256: 55f1ab71e98e3ca60b9923e04f104104fb300d470b5e6e3e6a40625fb4b60be1
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

Package: waydroid
Version: 1.4.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 447
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.2_all.deb
Size: 222180
MD5sum: 95cfb44e7e1ce078219520c813b0120d
SHA1: 803c270e964b004705f955547d92404bd6f2bea1
SHA256: 34baed3ddcf2df9683e919ed116157869abe7050607cc2c86b01f4ac41e1c312
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

