Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 162
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 52648
MD5sum: 7958b006f0f103960602e05ae79b3636
SHA1: 9c239fbf86b8cfdd761e2234d5b109967d6e4737
SHA256: bcede01c86ac7218aa52d3f4315478fd8ce33988da1a395f6bac1850f29f4de5
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 93
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 12760
MD5sum: bf771096b153b06749da498b7d18b184
SHA1: 3e6af5c83e7260add1126cdc8d2a7ec1dc7fe47e
SHA256: b40a44fcbf5434d6f6d0a40473a68f7c2f967abd86374ba06d34564408b20901
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 80
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 23280
MD5sum: 217b766289e1e675c4629fc2b5beaa50
SHA1: 144dda0fecb76d20aa63040bbd7afda1521359ae
SHA256: f6929d269224f7ff707b5478a7474f0241c87363f8c2693607c1eac26b453dfb
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 76
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 10668
MD5sum: 215f0e0dcb23ab20b9338c034cd5bdb3
SHA1: 7a4df8b76c114545d7c6b74421d33820f601b134
SHA256: c8122a4fb78aeceec0b4c604093b30aa7d09646e2d4b53a04c2290ac6d3087e6
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 212
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 52848
MD5sum: dfa7ae65dba799a825a22fe5829a3e9e
SHA1: ca9618804a1e565e3a11ac9351a4e925636d0072
SHA256: 170239bc061c55a35067fb78bf831b2d0a04cb0e3f7920eca8e704a9ec8e5cc1
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.2
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 362
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.2_amd64.deb
Size: 87312
MD5sum: 66e122a8611338bde7e3ab2db9c3c0f5
SHA1: f04911cfe0cd262de76e5010e47e1d9dff766aeb
SHA256: 54efb5b7c5a3063dce3844616e560100ab2b9837987ebdd51931cf76df3f3a6e
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 441
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.1_all.deb
Size: 221416
MD5sum: be44e589cc9ddf659fc029e18c677675
SHA1: e5798af4e03d2694e0649508578d54c91158b695
SHA256: a05a8ab38b5246f618ee4223e756aa5d835c642c6cc706c1818ec129ab3164b3
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

