Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 162
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.37.3)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 52648
MD5sum: 7958b006f0f103960602e05ae79b3636
SHA1: 9c239fbf86b8cfdd761e2234d5b109967d6e4737
SHA256: bcede01c86ac7218aa52d3f4315478fd8ce33988da1a395f6bac1850f29f4de5
Section: libs
Priority: optional
Description: Binder client library

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 80
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 23280
MD5sum: 217b766289e1e675c4629fc2b5beaa50
SHA1: 144dda0fecb76d20aa63040bbd7afda1521359ae
SHA256: f6929d269224f7ff707b5478a7474f0241c87363f8c2693607c1eac26b453dfb
Section: libs
Priority: optional
Description: Library of glib utilities

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 212
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 52848
MD5sum: dfa7ae65dba799a825a22fe5829a3e9e
SHA1: ca9618804a1e565e3a11ac9351a4e925636d0072
SHA256: 170239bc061c55a35067fb78bf831b2d0a04cb0e3f7920eca8e704a9ec8e5cc1
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 437
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1
Filename: ./waydroid_1.4.1_all.deb
Size: 221224
MD5sum: 773a2e1497d3acf0f1d2c3ceca25eca2
SHA1: 90f017f9c21eb738ac330bbf915484bc1cb3dc38
SHA256: 9375e050e028b8ef4efe4a26d9ce873b39b6769c45d1e375cd717c10c4dbab72
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

