Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 170
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.38.0)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 57576
MD5sum: e1d336ff1056fcb7a4f8eae43e174526
SHA1: b13dee1b71b8a8be59d57b87365f330924aea18f
SHA256: 19a3c42f29a2010581504974f65589e2d329a870c64ec80e84f81f3a57fe97de
Section: libs
Priority: optional
Description: Binder client library

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 84
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.75.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 25944
MD5sum: 2d99554be8e33925e84f1fd64c266528
SHA1: 2030359da619b563c443df9e1e689def41f361c7
SHA256: eb25653b2185b5a0d3ba91c408ca76ca363e032b36b0261e375e02ff95a0356d
Section: libs
Priority: optional
Description: Library of glib utilities

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 217
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 58326
MD5sum: e979a5b79ea2e508aec7620e6e5f4dd0
SHA1: 766a08ae2187ae5e2802a4a81ece3f273c2e775a
SHA256: c4311ecb7293c9638ad56c85ddabeee83b6557f6a5b65798df2139348c9b6ddf
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 437
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1
Filename: ./waydroid_1.4.1_all.deb
Size: 221384
MD5sum: 0b10cadcf9c317f0e42143ef778e7b65
SHA1: e6076fd4d981e85c91ec5faa0d9ac767865bd00f
SHA256: a080ac47b151447a7a699f2fb6307421d94fc9224bfc7e63b69a5b0b2dce49c1
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

