Package: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 170
Depends: libglibutil (>= 1.0.52), libc6 (>= 2.34), libglib2.0-0 (>= 2.38.0)
Filename: ./libgbinder_1.1.25_amd64.deb
Size: 57584
MD5sum: 5934ad5d4ec09b6e849065d96d5a46ff
SHA1: d3eb23a11e0533e705710f87b33898bd7f0b15ff
SHA256: dfc5b0aeedf628ebe84b6b6c4fb1a4255ba9858df94a109b78660f5c1b31c570
Section: libs
Priority: optional
Description: Binder client library

Package: libgbinder-dev
Source: libgbinder
Version: 1.1.25
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 93
Depends: libgbinder (= 1.1.25), libglibutil-dev (>= 1.0.52)
Filename: ./libgbinder-dev_1.1.25_amd64.deb
Size: 12876
MD5sum: 8babbc703af459a472b652032500df9d
SHA1: 954e09baf9d0482082472893ccb2c07e9a220e5f
SHA256: 383f335a15560194d5df0fc1c6a7a34b9c75b66a014dfa9175497621ab54cf77
Section: libdevel
Priority: optional
Description: Development files for libgbinder

Package: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 84
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.75.3)
Filename: ./libglibutil_1.0.66_amd64.deb
Size: 25954
MD5sum: ed2cf9ae9c37cb1ae7cfc506ec172798
SHA1: e0934a8c969b6b89a6082384c6250419d4c9b6dd
SHA256: 9c5f5c2a7fe94ed06af8be538627b133db67852c01a47072f0e11efa5d378499
Section: libs
Priority: optional
Description: Library of glib utilities

Package: libglibutil-dev
Source: libglibutil
Version: 1.0.66
Architecture: amd64
Maintainer: Slava Monich <slava.monich@jolla.com>
Installed-Size: 76
Depends: libglibutil (= 1.0.66)
Filename: ./libglibutil-dev_1.0.66_amd64.deb
Size: 10798
MD5sum: fc0a5bfa99ffd6493f90fc10cc040ef0
SHA1: ff9d5e828b360479e6e140fb0849e1fa68c35516
SHA256: b31e9c0163fad936ea44358c64bd3ab0a12ef77ad81aad3fa1839da8f6f49da1
Section: libdevel
Priority: optional
Description: Development files for libglibutil

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.1
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 217
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.1_amd64.deb
Size: 58326
MD5sum: e979a5b79ea2e508aec7620e6e5f4dd0
SHA1: 766a08ae2187ae5e2802a4a81ece3f273c2e775a
SHA256: c4311ecb7293c9638ad56c85ddabeee83b6557f6a5b65798df2139348c9b6ddf
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: python3-gbinder
Source: gbinder-python
Version: 1.1.2
Architecture: amd64
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 370
Depends: libc6 (>= 2.4), libgbinder (>= 1.1.20), python3 (<< 3.12), python3 (>= 3.11~)
Filename: ./python3-gbinder_1.1.2_amd64.deb
Size: 96354
MD5sum: 0a7d09bc3ed5d1cafcf9e8a9da12a778
SHA1: 9b542e21847c8800e3604651ef88e4f16ce7aa87
SHA256: 3500c99523b65557b98dcbce80922e1d467b74908f0facf0e855d47fd7a9fd40
Section: python
Priority: optional
Description: Cython extension module for C++ gbinder functions
 This package contains a cython extension module for gbinder,
 allowing to call gbinder from Python scripts.

Package: waydroid
Version: 1.4.1
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 441
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.1_all.deb
Size: 221692
MD5sum: e6e253bb348a79976941945d570a7ee1
SHA1: f9903df79b973f370c74c1ee19a4d89b8f4d0377
SHA256: 986c489c2e5b4f1a04692efdcd1c766d4669af9a415cf09ade11660550bf2352
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

Package: waydroid
Version: 1.4.2
Architecture: all
Maintainer: Erfan Abdi <erfangplus@gmail.com>
Installed-Size: 447
Depends: python3:any, lxc, python3-gbinder, python3-gi, gir1.2-gtk-3.0, python3-dbus, dbus, policykit-1, iptables
Filename: ./waydroid_1.4.2_all.deb
Size: 222420
MD5sum: cf7aba49580270b6136f3a9b359b2169
SHA1: 5f726168f935cf1d5144f12bb4954b5d40aad263
SHA256: ef7697ef15d529357a15c243b9f279fd901d516d4e13069e88491ee62b342569
Section: misc
Priority: optional
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.

